//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DWars.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DWars.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Cmdbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "SplashScreen.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEWGAME
    BUTTON      ID_FILE_OPENGAME
    BUTTON      ID_FILE_SAVEGAME
    SEPARATOR
    BUTTON      ID_INFO_SOUND
    BUTTON      ID_INFO_SOUND_OFF
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&New...",                     ID_FILE_NEWGAME
        MENUITEM "&Open...",                    ID_FILE_OPENGAME
        MENUITEM "&Save...",                    ID_FILE_SAVEGAME
        MENUITEM "Save &As...",                 ID_FILE_SAVEASGAME
        MENUITEM SEPARATOR
        MENUITEM "Options...",                  ID_FILE_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Info"
    BEGIN
        MENUITEM "High Scores",                 ID_INFO_HIGHSCORES
        MENUITEM SEPARATOR
        MENUITEM "Sound",                       ID_INFO_SOUND
        MENUITEM SEPARATOR
        MENUITEM "About DWars...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_MAINFRAME SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_MAINFRAME, 2,
    I_IMAGENONE, ID_FILE, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, IDR_MAIN_TOOL, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_TOOL, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DWARS_FORM DIALOG DISCARDABLE  0, 0, 138, 154
STYLE WS_CHILD
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDIT_OUTPUT,9,66,118,50,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "Jet",IDC_BUTTON_JET,9,118,38,14
    PUSHBUTTON      "End Game",IDC_BUTTON_ENDGAME,9,118,38,14,NOT WS_VISIBLE
    PUSHBUTTON      "Buy/Sell",IDC_BUTTON_BUYSELL,49,118,38,14
    PUSHBUTTON      "Finances",IDC_BUTTON_FINANCES,9,134,38,14
    LTEXT           "",IDC_STATIC_DAY,28,7,27,8
    LTEXT           "",IDC_STATIC_DISTRICT,88,7,45,8
    RTEXT           "",IDC_STATIC_CASH,31,20,32,8
    RTEXT           "",IDC_STATIC_BANK,95,20,32,8
    RTEXT           "",IDC_STATIC_DEBT,31,31,32,8
    RTEXT           "",IDC_STATIC_TOTAL,95,31,32,8
    LTEXT           "District:",IDC_STATIC,60,7,26,8
    LTEXT           "Day:",IDC_STATIC,9,7,16,8
    LTEXT           "Bank:",IDC_STATIC,74,20,19,8
    LTEXT           "Debt:",IDC_STATIC,9,31,19,8
    LTEXT           "Cash:",IDC_STATIC,9,20,20,8
    LTEXT           "Health:",IDC_STATIC,9,43,24,8
    LTEXT           "Total:",IDC_STATIC,74,31,20,8
    CONTROL         "Progress1",IDC_PROGRESS_HEALTH,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,57,43,70,9
    CTEXT           "",IDC_STATIC_HEALTH,38,43,17,8
    LTEXT           "# Guns:",IDC_STATIC,8,55,27,8
    CTEXT           "",IDC_STATIC_GUNS,38,55,17,8
    PUSHBUTTON      "Guns",IDC_BUTTON_GUNS,49,134,38,14
    PUSHBUTTON      "Hospital",IDC_BUTTON_HOSPITAL,89,134,38,14
END

IDD_DIALOG_DRUGS DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buy/Sell"
FONT 8, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_SELL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,60,21,78,116
    CONTROL         "List2",IDC_LIST_BUY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,21,59,116
    LTEXT           "Drugs for sale:",IDC_STATIC,3,11,48,8
    RTEXT           "Coat (100/100)",IDC_STATIC_COAT,76,1,61,8
    PUSHBUTTON      "Buy -->",IDC_BUTTON_BUY,29,139,30,14
    PUSHBUTTON      "<-- Sell ",IDC_BUTTON_SELL,61,139,30,14
    PUSHBUTTON      "Drop",IDC_BUTTON_DUMP,107,139,30,14
    PUSHBUTTON      "Done",IDOK,1,139,23,14
    LTEXT           "Cash: $400,000,00",IDC_STATIC_MONEY,3,1,63,8
    LTEXT           "Your drugs:",IDC_STATIC,63,11,38,8
END

IDD_DIALOG_FIGHT DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "System"
BEGIN
    CTEXT           "Officer HardAss and 5 of his deputies are chasing you!",
                    IDC_STATIC_TEXT,7,7,124,20
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,7,51,39,14
    PUSHBUTTON      "Fight",IDC_BUTTON_FIGHT,89,51,39,14,WS_DISABLED
    LTEXT           "Health:",IDC_STATIC,12,78,24,8
    CONTROL         "Progress1",IDC_PROGRESS_HEALTH,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,60,78,70,9
    CTEXT           "100",IDC_STATIC_HEALTH,41,78,13,8
    LTEXT           "What do you do?",IDC_STATIC,41,31,56,8
    PUSHBUTTON      "Ok",IDOK,117,127,16,8,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,109,135,24,9,NOT WS_VISIBLE
    LTEXT           "# Guns:",IDC_STATIC,11,90,27,8
    CTEXT           "100",IDC_STATIC_GUNS,41,90,13,8
    PUSHBUTTON      "Stay",IDC_BUTTON_STAY,48,51,39,14
END

IDD_DIALOG_FINANCE DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finances"
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,17,126,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,126,50,14
    LTEXT           "13/30",IDC_STATIC_DAY,28,7,20,8
    RTEXT           "100000",IDC_STATIC_CASH,31,20,32,8
    RTEXT           "0",IDC_STATIC_BANK,95,20,32,8
    RTEXT           "5500",IDC_STATIC_DEBT,31,31,32,8
    RTEXT           "-3500",IDC_STATIC_TOTAL,95,31,32,8
    LTEXT           "Day:",IDC_STATIC,9,7,16,8
    LTEXT           "Bank:",IDC_STATIC,74,20,19,8
    LTEXT           "Debt:",IDC_STATIC,9,31,19,8
    LTEXT           "Cash:",IDC_STATIC,9,20,20,8
    LTEXT           "Total:",IDC_STATIC,74,31,20,8
    PUSHBUTTON      "Deposit",IDC_BUTTON_DEPOSIT,17,59,50,14
    PUSHBUTTON      "Withdrawl",IDC_BUTTON_WITHDRAWL,73,59,50,14
    GROUPBOX        "Bank",IDC_STATIC,9,44,121,36
    PUSHBUTTON      "Borrow",IDC_BUTTON_BORROW,17,96,50,14
    PUSHBUTTON      "Repay Debt",IDC_BUTTON_PAYBACK,73,96,50,14
    GROUPBOX        "Loans",IDC_STATIC,9,82,121,36
END

IDD_DIALOG_JET DIALOG DISCARDABLE  0, 0, 139, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jet"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_LIST_DISTRICTS,7,35,70,67,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,86,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,53,50,14
    LTEXT           "Choose a destination:",IDC_STATIC,7,23,71,8
    LTEXT           "You are currently in Staten Island",IDC_STATIC_PLACE,7,
                    7,132,8
END

IDD_DIALOG_NEW_GAME DIALOG DISCARDABLE  0, 0, 136, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Starting new game:"
FONT 8, "System"
BEGIN
    LISTBOX         IDC_LIST_DISTRICTS,7,18,70,67,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "New Game",IDOK,79,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,37,50,14
    LTEXT           "Choose an area to start in:",IDC_STATIC,7,7,88,8
END

IDD_DIALOG_QUANTITY DIALOG DISCARDABLE  0, 0, 139, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDIT_NUM,7,42,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,7,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,67,50,14
    LTEXT           "How much?",IDC_STATIC_QUESTION,7,29,125,8
    PUSHBUTTON      "Max",IDC_BUTTON_MAX,113,41,19,14
    LTEXT           "You can afford x\nYou have enough room for y",
                    IDC_STATIC_FACT1,7,6,109,18
    CONTROL         "Slider1",IDC_SLIDER_AMOUNT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,47,42,66,15
END

IDD_DIALOG_HISCORES DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "High Scores"
FONT 8, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_SCORES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,3,21,129,110
    PUSHBUTTON      "Close",IDOK,35,136,50,14
    LTEXT           "Dope Wars High Score List",IDC_STATIC,24,7,85,8
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,109,136,24,14
END

IDD_DIALOG_PLAYER_NAME DIALOG DISCARDABLE  0, 0, 136, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter player name"
FONT 8, "System"
BEGIN
    LTEXT           "Please enter your name:",IDC_STATIC,7,23,80,8
    EDITTEXT        IDC_EDIT_NAME,7,34,122,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Continue",IDOK,40,57,50,14
    LTEXT           "Rank: ",IDC_STATIC,7,7,22,8
    LTEXT           "Number 1",IDC_STATIC_RANK,42,7,32,8
END

IDD_DIALOG_GUNS DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gun Shop"
FONT 8, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_SELL,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,2,20,133,53
    CONTROL         "List2",IDC_LIST_BUY,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,2,83,133,53
    LTEXT           "Guns for sale:",IDC_STATIC,3,74,46,8
    RTEXT           "Coat (100/100)",IDC_STATIC_COAT,76,1,61,8
    PUSHBUTTON      "Buy -->",IDC_BUTTON_BUY,29,139,30,14
    PUSHBUTTON      "<-- Sell ",IDC_BUTTON_SELL,61,139,30,14
    PUSHBUTTON      "Drop",IDC_BUTTON_DUMP,107,139,30,14
    PUSHBUTTON      "Done",IDOK,1,139,23,14
    LTEXT           "Cash: $400,000,00",IDC_STATIC_MONEY,3,1,63,8
    LTEXT           "Your guns:",IDC_STATIC,3,11,36,8
END

IDD_DIALOG_SELLING DIALOG DISCARDABLE  0, 0, 139, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sell Drugs"
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_EDIT_NUM,7,49,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Slider1",IDC_SLIDER_AMOUNT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,47,49,66,15
    PUSHBUTTON      "Max",IDC_BUTTON_MAX,113,48,19,14
    DEFPUSHBUTTON   "OK",IDOK,7,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,74,50,14
    LTEXT           "You are carrying 4",IDC_STATIC_FACT1,7,6,125,8
    LTEXT           "Payout:",IDC_STATIC,7,16,26,8
    LTEXT           "$500",IDC_STATIC_WORTH,35,16,97,8
    LTEXT           "Profit:",IDC_STATIC,7,26,21,8
    LTEXT           "$50",IDC_STATIC_PROFIT,35,26,97,8
    LTEXT           "How many do you sell?",IDC_STATIC_QUESTION,7,36,125,8
END

IDD_PAGE_CONFIG_DRUGS DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drugs"
FONT 8, "System"
BEGIN
    LTEXT           "Drug Number:",IDC_STATIC,7,7,46,8
    LISTBOX         IDC_LIST_DRUG_NUM,67,7,46,18,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,12,34,22,8
    EDITTEXT        IDC_EDIT_NAME,12,45,77,12,ES_AUTOHSCROLL
    LTEXT           "Min Price:",IDC_STATIC,12,62,54,8
    EDITTEXT        IDC_EDIT_MIN_PRICE,12,73,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Max Price:",IDC_STATIC,69,62,54,8
    EDITTEXT        IDC_EDIT_MAX_PRICE,70,73,40,12,ES_AUTOHSCROLL
    CONTROL         "Cheap",IDC_CHECK_CHEAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,94,37,10
    CONTROL         "Expensive",IDC_CHECK_EXPENSIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,56,94,49,10
    EDITTEXT        IDC_EDIT_CHEAP_STRING,12,119,115,12,ES_AUTOHSCROLL
    LTEXT           "Cheap String:",IDC_STATIC,12,109,45,8
    GROUPBOX        "",IDC_STATIC,5,26,128,111
END

IDD_PAGE_CONFIG_COPS DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cops"
FONT 8, "System"
BEGIN
    LTEXT           "Base Cop Escape:",IDC_STATIC,15,19,82,8
    LTEXT           "Deputy Escape Modifier:",IDC_STATIC,15,32,82,8
    LTEXT           "Deputy Hit Modifier:",IDC_STATIC,15,56,82,8
    LTEXT           "Base Hit:",IDC_STATIC,15,44,82,8
    LTEXT           "Cop Damage:",IDC_STATIC,7,118,82,8
    LTEXT           "Cop Toughness:",IDC_STATIC,7,105,82,8
    LTEXT           "Drop Detection:",IDC_STATIC,15,69,82,8
    LTEXT           "Get out of jail:",IDC_STATIC,15,81,82,8
    EDITTEXT        IDC_EDIT_ESCAPE,100,14,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEPUTY_ESCAPE,100,27,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_HIT,100,40,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DEPUTY_HIT,100,53,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_DROP,100,66,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_JAIL,100,79,21,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_TOUGHNESS,100,102,21,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_DAMAGE,100,115,21,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Probablities",IDC_STATIC,7,7,124,90
END

IDD_PAGE_CONFIG_GAME DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game"
FONT 8, "System"
BEGIN
    CONTROL         "Show Daily Announcements",IDC_CHECK_MESSAGES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,104,10
END

IDD_PAGE_ABOUT_GENERAL DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "DopeWars for PocketPC",IDC_STATIC,41,7,81,12,
                    SS_NOPREFIX
    CTEXT           "Jennifer Glover\n(C) 2000",IDC_STATIC,29,59,84,19
    CTEXT           "Web Site: http://dopewars.scum.dk",IDC_STATIC,17,83,108,
                    26
    LTEXT           "Version 1.0",IDC_STATIC,51,20,37,8
END

IDD_PAGE_ABOUT_SOURCE DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Thanks to:",IDC_STATIC,35,19,35,8
    CTEXT           "Matthew Lee for the source code for\n""DopeWars for PalmOS""\nhttp://pdaguy.com/dopewars/",
                    IDC_STATIC,7,82,124,26
    CTEXT           "John E. Dell, for creating the original ""Drug Wars""",
                    IDC_STATIC,7,35,124,19
    CTEXT           "Ben Webb for the root source code\nhttp://bellatrix.pcl.ox.ac.uk/\n~ben/dopewars/",
                    IDC_STATIC,7,54,124,25
END

IDD_PAGE_ABOUT_GRAPHICS DIALOG DISCARDABLE  0, 0, 138, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graphics"
FONT 8, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "Wynn Rujiraviriyapinyo",IDC_STATIC,16,46,75,8
    LTEXT           "Opening screen:",IDC_STATIC,7,35,54,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DWars WCE MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "DWars\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DopeWars.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DopeWars Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DWARS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_DRUGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_FIGHT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_FINANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_JET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_NEW_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_QUANTITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_HISCORES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_PLAYER_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DIALOG_GUNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_SELLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PAGE_CONFIG_DRUGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PAGE_CONFIG_COPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PAGE_CONFIG_GAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PAGE_ABOUT_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PAGE_ABOUT_SOURCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PAGE_ABOUT_GRAPHICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 131
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DopeWars\n\nDopeWars\n\n\nDopeWars.Document\nDopeWars Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Dope Wars"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEW                 "New"
    IDS_FILE                "File"
    IDS_MHELP               "Help"
    IDS_SAVE                "Save"
    IDS_CUT                 "Cut"
    IDS_COPY                "Copy"
    IDS_PASTE               "Paste"
    IDS_ABOUT               "About"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDIT                "Edit"
    IDS_TOOL                "Info"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "File"
    ID_FILE_EXIT            "Exit the program\nExit"
    ID_FILE_NEWGAME         "Start a new game\nNew Game"
    ID_INFO_HIGHSCORES      "Displays the high scores\nHigh Scores"
    ID_FILE_OPENGAME        "Opens a previous game\nOpen Game"
    ID_FILE_SAVEGAME        "Saves the current game\nSave Game"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_SAVEASGAME      "Saves the current game with different filename\nSave As"
    ID_INFO_SOUND           "Toggles sound on/off\nToggle Sound"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEWGAME             "New Game"
    IDS_OPENGAME            "Open Game"
    IDS_SAVEGAME            "Save Game"
    IDS_SOUND               "Sound"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DWars.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

